search.mapper.delfi.partition=${search.mapper.delfi.partitionKey:common}
search.mapper.delfi.appkey=${search.mapper.delfi.applicationKey:PtVguojl2DUr0qimhDclNMwZAeAJwK1T}
search.mapper.searchEndpoint=de/search/v2/query
search.mapper.delfi.url=https://api.evq.csp.slb.com/
git.folder.path=resources/git
